{
  "name": "synonym-test",
  "version": "1.0.0",
  "description": "Synonym Interview Test",
  "main": "index.js",
  "scripts": {
    "client": "nodemon client/client.js",
    "server": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/premghinde/synonym-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/premghinde/synonym-test/issues"
  },
  "homepage": "https://bitbucket.org/premghinde/synonym-test#readme",
  "dependencies": {
    "grenache-nodejs-http": "^0.7.12",
    "grenache-nodejs-link": "^0.7.12",
    "grenache-nodejs-ws": "^0.7.10"
  }
}
